{
  "name": "kai-ai",
  "version": "1.0.0",
  "description": "AI coding assistant with persistent memory, background agents, and tool use",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "kai": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build:web && npm run build:server",
    "build:server": "tsc && node scripts/build-server.cjs",
    "build:web": "cd packages/web && npm install --legacy-peer-deps && npm run build",
    "dev": "tsx src/index.ts",
    "dev:web": "cd packages/web && npm run dev",
    "start": "npm run build && node dist/index.js",
    "prepublishOnly": "npm run build",
    "tauri:dev": "cargo tauri dev",
    "tauri:build": "cargo tauri build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "ai",
    "cli",
    "coding",
    "agents",
    "openrouter",
    "llm",
    "assistant"
  ],
  "author": "Tim Moreton",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmoreton/kai"
  },
  "homepage": "https://github.com/tmoreton/kai#readme",
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@types/react": "^19.2.14",
    "better-sqlite3": "^12.8.0",
    "chalk": "^5.6.2",
    "cli-highlight": "^2.1.11",
    "commander": "^14.0.3",
    "diff": "^8.0.4",
    "dotenv": "^17.3.1",
    "glob": "^13.0.6",
    "hono": "^4.12.9",
    "ink": "^6.8.0",
    "mammoth": "^1.12.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "node-cron": "^4.2.1",
    "node-notifier": "^10.0.1",
    "nodemailer": "^8.0.4",
    "oauth-1.0a": "^2.2.6",
    "openai": "^6.33.0",
    "playwright": "^1.59.1",
    "react": "^19.2.4",
    "xlsx": "^0.18.5",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/diff": "^7.0.2",
    "@types/node": "^25.5.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-notifier": "^8.0.5",
    "@types/nodemailer": "^7.0.11",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
